MONGODB_URL = mongodb+srv://6gbGGDEVnKim6bCp:6gbGGDEVnKim6bCp@cluster0.p4bd1.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_URL_LOCAL = mongodb://127.0.0.1:27017/ecommerce

SESSION_EXPIRATION: 10000
